<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../relationships/css/style.css">
    <title>Relationships</title>
</head>

<body>

    <!-- Title -->

    <section>
        <div class="title">
            <h1>Relationships</h1>
        </div>
    </section>

    <!-- Vision Board -->

    <section id="vision-board">
        <div class="container">
            <div class="wrapper">
                <h1 class="section-header">Vision Board</h1>
                <div class="main-content">
                    <div class="box">
                        <img src="../relationships/images/girl.jpg" alt="My vision of my body">
                        <div class="img-text">
                            <div class="content">
                                <h2>Girlfriend</h2>
                                <p>My journey to find love</p>
                                <a href="pages/girlfriend/mindset.html"><button>Starts
                                        Here</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../relationships/images/friends.jpg" alt="My vision to healthy group of friends">
                        <div class="img-text">
                            <div class="content">
                                <h2>Social Circle</h2>
                                <p>My vision to healthy group of friends</p>
                                <a href="pages/insta.html"><button>Starts Here</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../relationships/images/social.jfif" alt="My vision of my being active">
                        <div class="img-text">
                            <div class="content">
                                <h2>Social Media</h2>
                                <p>My jouney to improving my social life</p>
                                <a href="pages/insta.html"><button>Starts Here</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <a href="#"><img src="" alt="My vision of self defence"></a>
                        <div class="img-text">
                            <div class="content">
                                <h2>#</h2>
                                <p>bhdab adf bhkdsaffdaklb fdsahd fbas fhjdafakbf afdshf bd hsajfahfsa kd
                                    fksdahkjfgd
                                    jaf sj asdkjf gsjhdf a.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="../index.html"><button>Back</button></a>
</body>

</html>